# 儿童识字应用 产品需求文档（PRD）

版本号：V1.0.0

| 版本 | 时间       | 修订人 | 备注             |
|------|-----------|--------|------------------|
| V1.0.0 | 2026/05/14 | 王栋   | 创建 V1.0.0 版本 |

---

## 一、概述（为什么做）

### 1.1 产品概述及目标

#### 1.1.1 背景介绍

幼儿园阶段是儿童语言发展的关键时期，3-6岁儿童对汉字认知有强烈的好奇心和接受能力。传统识字学习依赖线下教学资源和师资，面临以下痛点：

- 优质师资分布不均，城乡差距大
- 儿童学习时间碎片化，线下教学难以随时随地开展
- 机械记忆为主，缺乏趣味性和互动性，儿童容易失去兴趣

本产品旨在通过数字化手段，让每个儿童都能随时随地接受科学的汉字学习教育。

#### 1.1.2 产品概述

本产品是一款面向幼儿园儿童的微信小程序识字应用，涵盖学习与复习两大核心模块。儿童通过观看汉字动画、跟读发音、语音交互等方式学习汉字；复习模块根据记忆规律和错题记录优先安排复习内容。

#### 1.1.3 产品目标

**业务目标**

| 目标 | 指标 | 目标值 | 达成时间 |
|------|------|--------|---------|
| 完成汉字学习 | 儿童掌握汉字数量 | 累计掌握 3500 字 | 上线后 12 个月 |

**用户目标**

| 目标用户 | 用户目标 | 衡量指标 |
|---------|---------|---------|
| 幼儿园儿童（3-6岁） | 认识汉字并知读音 | 完成学习的汉字能正确发音 |
| 幼儿园儿童（3-6岁） | 听到读音能找汉字 | 听音选字正确率 ≥ 80% |

#### 1.1.4 目标用户

| 角色 | 描述 | 核心诉求 |
|------|------|---------|
| 儿童用户 | 3-6岁幼儿园儿童 | 好玩、有趣、能获得奖励 |
| 家长（未来扩展） | 儿童监护人 | 查看学习进度、设置学习计划 |

### 1.2 名词说明

| 名词 | 说明 |
|------|------|
| 汉字卡片 | 学习/复习中展示的汉字单元，包含汉字、文字内容 |
| 学习进度 | 儿童对每个汉字的学习状态：未学习/学习中/已掌握 |
| 复习优先级 | 系统根据记忆规律和历史表现对复习内容进行排序 |
| 跟读正确 | 儿童发音与标准音匹配度达到阈值（≥70%） |

### 1.3 角色及权限

| 角色 | 权限范围 | 数据范围 |
|------|---------|---------|
| 儿童用户 | 使用学习、复习功能，获得奖励 | 仅本人学习进度和记录 |

### 1.4 文档阅读对象

| 对象 | 关注内容 |
|------|---------|
| 研发 | 功能需求、接口、数据字典、语音识别逻辑 |
| UI/UX | 界面交互、动画效果、奖励机制呈现 |
| 测试 | 异常流程、语音识别准确性验收标准 |
| 运营 | 产品目标、埋点方案 |

---

## 二、产品描述（做什么）

### 2.1 产品需求描述

**做什么：**
- 儿童用户可进行汉字学习（看字听音→跟读→记忆强化）
- 儿童用户可进行汉字复习（听音选字、看字说音）
- 系统记录学习进度和复习记录
- 用户通过唯一账号系统标识身份
- 使用AI生成配图辅助学习
- 设计成就系统激励持续学习

**不做什么：**
- 暂不提供家长端（查看报告、设置学习计划）
- 暂不提供笔画顺序教学
- 暂不接入云端语音识别（使用本地识别）
- 暂不设置每日学习目标

**约束条件：**
- 汉字内容采用《通用规范汉字表》一级字表，共3500字
- 读音采用新华字典标准读音
- AI发音为温柔女声，幼儿园教师风格

### 2.2 产品整体流程

#### 2.2.1 主流程

```mermaid
flowchart TD
    A[打开小程序] --> B{是否有账号}
    B -->|无账号| C[注册账号]
    B -->|有账号| D[首页]
    C --> D
    D --> E[点击"去学习"]
    E --> F{今日是否有可复习内容}
    F -->|是| G[进入复习]
    F -->|否| H[进入学习]
    G --> I[完成复习]
    H --> J[学习新汉字]
    J --> K{连续跟读3次正确}
    K -->|是| L[记录掌握状态]
    K -->|否| J
    L --> M[进入下一汉字]
    M --> N{今日学习完成}
    N -->|是| F
    N -->|否| J
    I --> O[获得奖励]
    O --> P[返回首页]
```

#### 2.2.2 学习子流程

```mermaid
flowchart TD
    A[展示汉字卡片+配图] --> B[播放AI发音]
    B --> C[儿童跟读]
    C --> D{语音识别结果}
    D -->|正确| E[记录正确1次]
    E --> F{累计正确3次}
    F -->|是| G[标记已掌握]
    F -->|否| B
    D -->|错误| H[提示再试一次]
    H --> B
```

#### 2.2.3 复习子流程

```mermaid
flowchart TD
    A[选择复习模式] --> B{复习模式}
    B -->|听音选字| C[播放汉字发音]
    B -->|看字说音| D[展示汉字]
    C --> E[儿童选择答案]
    D --> F[儿童语音输入读音]
    E --> G{答案正确?}
    F --> G
    G -->|正确| H[记录正确]
    G -->|错误| I[记录错误+展示正确答案]
    H --> J[进入下一题]
    I --> J
    J --> K{还有题目?}
    K -->|是| A
    K -->|否| L[完成复习+获得奖励]
```

#### 2.2.4 数据流图（DFD）

```mermaid
flowchart LR
    subgraph 用户
        A[儿童用户]
    end
    subgraph 前端
        B[小程序前端]
    end
    subgraph 后台
        C[业务服务]
        D[(用户数据库)]
        E[(汉字数据库)]
    end
    A -->|操作| B
    B -->|HTTP请求| C
    C -->|读写| D
    C -->|查询| E
    C -->|语音识别| F[本地语音引擎]
```

#### 2.2.5 状态转换图

```mermaid
stateDiagram-v2
    [*] --> 未学习
    未学习 --> 学习中 : 开始学习该汉字
    学习中 --> 已掌握 : 连续3次跟读正确
    学习中 --> 学习中 : 未达标继续学习
    已掌握 --> 待复习 : 进入复习队列
    待复习 --> 已掌握 : 复习正确
    待复习 --> 复习中 : 开始复习
    复习中 --> 已掌握 : 本次复习正确
    复习中 --> 待复习 : 本次复习错误
```

### 2.3 全局说明

#### 2.3.1 全局异常处理

| 异常场景 | 处理方式 | 提示文案 |
|---------|---------|---------|
| 网络异常 | 展示重试按钮 | "网络开小差啦，点击重试" |
| 语音识别失败（无法识别） | 提示重新尝试 | "没听清你说的话，再试一次吧" |
| 语音识别超时（5s无响应） | 提示并继续 | "超时啦，再听一遍吧" |
| 账号登录异常 | 跳转登录页 | "登录过期，请重新登录哦" |
| 数据加载失败 | 显示重试按钮 | "加载失败啦，点击重试" |
| 麦克风权限被拒绝 | 显示权限说明 | "需要用到麦克风才能跟读哦，请在设置里开启" |
| 麦克风无响应 | 提示检查设备 | "麦克风好像不听话，试试重开小程序" |
| 无可学习汉字 | 展示完成页 | "太棒了！已经学完所有汉字啦🎉" |
| 复习内容为空 | 展示提示页 | "今日复习内容已完成，明天再来吧" |

#### 2.3.2 全局交互

| 场景 | 交互方式 |
|------|---------|
| 操作成功 | 展示星星/小红花动画（星星飘落/花朵绽放） |
| 发音播放中 | 显示波形动画（3条波动曲线） |
| 加载中 | 显示可爱卡通loading（旋转风车） |
| 跟读正确 | 卡片闪烁绿光（0.3s）+ 音效（轻快铃声） |
| 跟读错误 | 卡片轻微抖动（0.3s，幅度5px）+ 提示音（柔和嘟声） |
| 完成今日任务 | 庆祝动画（彩带飘落+主角跳舞）+ 奖励发放 |
| 成就解锁 | 全屏展示成就徽章动画（2s）+ 庆祝音效 |

**动画规格参数：**

| 动画类型 | 时长 | 缓动 | 循环次数 | 说明 |
|---------|------|------|---------|------|
| 星星飘落 | 1.5s | ease-out | 1次 | 从顶部飘落至消失 |
| 小红花绽放 | 1s | bounce | 1次 | 花瓣展开动画 |
| 绿光闪烁 | 0.3s | ease-in-out | 1次 | 透明度0→1→0 |
| 卡片抖动 | 0.3s | linear | 1次 | 水平抖动±5px |
| 成就解锁 | 2s | ease | 1次 | 徽章放大+光效 |
| 彩带飘落 | 2s | linear | 1次 | 从顶部飘落 |

#### 2.3.3 奖励机制

| 奖励类型 | 获得条件 | 展示 |
|---------|---------|------|
| 小星星 | 单字学习完成 | 页面飘落星星动画 |
| 小红花 | 单次复习全部正确 | 弹出奖励卡片 |
| 连续学习奖励 | 连续学习5/10/20个字 | 特殊动画+累计展示 |

#### 2.3.4 成就系统

儿童用户达成特定里程碑时解锁成就称号，激励持续学习。

| 成就名称 | 解锁条件 | 奖励 | 展示 |
|---------|---------|------|------|
| 初次识字 | 完成第一个汉字学习 | 星星x3 | 成就徽章 |
| 小小学生 | 累计掌握50字 | 星星x10 | 成就徽章+动画 |
| 认字小达人 | 累计掌握200字 | 小红花x2 | 成就徽章+动画 |
| 认字小高手 | 累计掌握500字 | 小红花x5 | 成就徽章+动画 |
| 汉字小博士 | 累计掌握1000字 | 小红花x10 | 成就徽章+动画 |
| 汉字小状元 | 累计掌握2000字 | 小红花x20 | 成就徽章+动画 |
| 汉字小天才 | 累计掌握3500字 | 小红花x50 | 全员庆祝动画 |

**成就展示：** 成就徽章展示在个人中心和首页，达成时播放庆祝动画。

#### 2.3.5 设计规范

**视觉风格：** 卡通可爱、明亮清新，适合3-6岁儿童

| 设计元素 | 规范 |
|---------|------|
| 主色调 | 蓝色 #4A90D9（信任、安全）+ 橙色 #FF9F43（活力、温暖） |
| 背景色 | 浅色系为主，避免深色背景刺激 |
| 字体 | 系统中文字体，如"微软雅黑"、"PingFang SC" |
| 按钮圆角 | 16px（圆角风格，友好亲切） |
| 卡片圆角 | 20px |
| 阴影 | 轻阴影，颜色 #0000001A，模糊8px |
| 间距 | 基于8px网格系统（8/16/24/32） |
| 图标风格 | 线性图标，圆角，2px线宽 |

#### 2.3.6 全局状态定义

| 状态 | 设计说明 |
|------|---------|
| 空状态 | 显示卡通插画+文字提示，如"还没有数据哦"，提供操作入口 |
| 加载中 | 显示旋转风车动画（卡通风格），配合文字"加载中..." |
| 错误状态 | 显示错误图标+文案，提供重试按钮 |
| 成功状态 | 显示绿色对勾+轻快动画 |
| 禁用状态 | 降低透明度至50%，不可点击 |

### 2.4 产品版本规划

| 版本 | 范围 | 计划时间 | 状态 |
|------|------|---------|------|
| V1.0 | 核心功能（学习+复习+账号+成就） | 2026/05 | 进行中 |
| V1.1 | 家长端（进度查看） | 规划中 | 待定 |
| V2.0 | 拓展功能（更多互动形式） | 远期 | 待定 |

### 2.5 产品框架

```
├── 首页
│   ├── 今日学习入口（显示待学习字数）
│   ├── 今日复习入口（显示待复习字数）
│   ├── 累计掌握字数展示
│   ├── 奖励展示区
│   └── 成就徽章展示
├── 学习页
│   ├── 汉字卡片展示区（汉字）
│   ├── 发音按钮
│   ├── 跟读区域（麦克风）
│   └── 进度指示器
├── 复习页
│   ├── 模式切换（听音选字/看字说音）
│   ├── 题目展示区
│   ├── 选项区（听音选字模式）
│   └── 语音输入区（看字说音模式）
└── 个人中心
    ├── 学习统计
    ├── 成就展示
    └── 账号信息
```

### 2.6 功能清单

| 模块 | 功能 | 优先级 | 版本 | 说明 |
|------|------|--------|------|------|
| 账号 | 微信授权登录 | P0 | V1.0 | 使用微信UnionID体系 |
| 账号 | 匿名模式（本地存储） | P0 | V1.0 | 无微信环境时使用本地账号 |
| 学习 | 汉字卡片展示 | P0 | V1.0 | 展示汉字 |
| 学习 | AI发音播放 | P0 | V1.0 | 温柔女声幼儿园教师风格 |
| 学习 | 跟读语音识别 | P0 | V1.0 | 本地语音识别，匹配标准音≥70% |
| 学习 | 学习进度保存 | P0 | V1.0 | 每个汉字的掌握状态 |
| 复习 | 听音选字模式 | P0 | V1.0 | 播放发音，选择正确汉字 |
| 复习 | 看字说音模式 | P0 | V1.0 | 展示汉字，语音输入读音 |
| 复习 | 复习优先级排序 | P0 | V1.0 | 今日学习 > 有错误 > 无错误 |
| 奖励 | 学习奖励动画 | P1 | V1.0 | 小星星、小红花 |
| 奖励 | 奖励累计展示 | P1 | V1.0 | 展示已获得奖励数量 |
| 成就 | 成就解锁系统 | P1 | V1.0 | 达成里程碑解锁称号和奖励 |
| 成就 | 成就徽章展示 | P1 | V1.0 | 在首页和个人中心展示 |

---

## 三、功能需求（怎么做）

### 3.1 账号模块

#### 3.1.1 描述
用户首次使用时通过微信授权登录，系统创建用户档案并关联学习数据。

#### 3.1.2 用户故事
```
作为 儿童用户，我希望快速登录使用，以便立即开始学习。
```

#### 3.1.3 前置条件
- 用户已打开小程序

#### 3.1.4 后置条件
- 创建用户档案，记录openid
- 初始化学习进度数据

#### 3.1.5 界面及交互

| 元素 | 类型 | 必填 | 默认值 | 操作反馈 |
|------|------|------|--------|---------|
| 登录按钮 | 微信授权按钮 | 是 | - | 跳转微信授权 |
| 头像 | 图片 | 否 | 默认卡通头像 | 点击可更换 |
| 昵称 | 文本 | 否 | "小朋友" | 首次设置后保存 |

#### 3.1.6 数据字典

| 字段名 | 类型 | 必填 | 说明 | 示例值 |
|--------|------|------|------|--------|
| openid | String(64) | 是 | 微信唯一标识 | oxxxxx |
| nickname | String(50) | 否 | 昵称 | "小明" |
| avatar_url | String(255) | 否 | 头像URL | https://xxx/avatar.png |
| star_count | Int | 是 | 星星总数，默认为0 | 0 |
| flower_count | Int | 是 | 小红花总数，默认为0 | 0 |
| created_at | DateTime | 是 | 创建时间 | 2026-05-14 10:00:00 |
| updated_at | DateTime | 是 | 更新时间 | 2026-05-14 10:00:00 |

#### 3.1.7 异常流程

| 场景 | 触发条件 | 处理方式 | 提示文案 |
|------|---------|---------|---------|
| 微信授权失败 | 用户拒绝授权 | 跳转匿名模式 | "没关系，我们可以先体验一下" |
| 网络异常 | 授权后无法获取openid | 重试或匿名模式 | "网络不给力，请稍后再试" |

---

### 3.2 学习模块

#### 3.2.1 描述
儿童用户学习新的汉字，通过观看、听音、跟读的方式掌握汉字发音。连续跟读3次正确（匹配度≥70%）即掌握该汉字。

#### 3.2.2 用户故事
```
作为 儿童用户，我希望看到有趣的汉字展示并跟读学习，以便记住汉字的读音。
作为 儿童用户，我希望获得即时反馈和奖励，以便保持学习兴趣。
```

#### 3.2.3 前置条件
- 用户已登录
- 存在未学习的汉字

#### 3.2.4 后置条件
- 学习完成后更新该汉字状态为"学习中"
- 连续3次正确后更新为"已掌握"
- 记录本次学习时间和正确次数

#### 3.2.5 界面及交互

| 元素 | 类型 | 必填 | 默认值 | 操作反馈 |
|------|------|------|--------|---------|
| 汉字卡片 | 图片+文字 | 是 | - | 居中展示，字体大而清晰 |
| AI配图 | 图片 | 是 | - | AI生成辅助记忆，存储于本地缓存 |
| 发音按钮 | 按钮 | 是 | - | 点击播放发音，可重复点击 |
| 跟读按钮 | 麦克风图标 | 是 | - | 按住说话，抬起发送识别 |
| 进度指示 | 进度条 | 是 | 0/3 | 3个小圆点，完成变绿 |

**交互流程：**
1. 进入学习页，展示当前汉字（大字居中，配AI生成插画）
2. 自动播放一次AI发音
3. 页面中央显示"跟读"提示和麦克风按钮
4. 用户按住麦克风按钮说话，抬起后发送识别
5. 系统判断发音是否正确（匹配度≥70%视为正确）
6. 正确：显示绿色对勾，计数+1，进度更新
7. 错误：显示红色叉叉，提示"再试一次"，不计数
8. 连续3次正确后，展示奖励动画，自动进入下一个汉字

**语音识别结果JSON结构：**

```json
{
  "success": true,        // Boolean，识别是否成功
  "text": "ma",            // String，识别出的文本（拼音）
  "score": 0.85,           // Float，匹配度分数（0.0~1.0），≥0.70为正确
  "errorCode": null        // String，错误码，识别失败时返回
}
```

**识别结果判断逻辑：**
- `success = false`：识别失败，提示"没听清你说的话，再试一次吧"
- `success = true && score ≥ 0.70`：正确，更新计数
- `success = true && score < 0.70`：错误，提示"再试一次"

#### 3.2.6 业务流程

```mermaid
flowchart TD
    A[进入学习页] --> B[加载当前汉字]
    B --> C[自动播放发音]
    C --> D[等待用户跟读]
    D --> E{用户操作}
    E -->|点击发音| F[再次播放发音]
    E -->|按住麦克风| G[录音中...]
    F --> D
    G --> H[识别发音]
    H --> I{识别结果≥70%?}
    I -->|是| J[正确计数+1]
    I -->|否| K[提示错误]
    J --> L{累计正确≥3?}
    K --> D
    L -->|是| M[标记已掌握+奖励]
    L -->|否| D
    M --> N[加载下一汉字]
    N --> C
```

#### 3.2.7 异常/分支流程

| 场景 | 触发条件 | 处理方式 | 提示文案 |
|------|---------|---------|---------|
| 语音识别超时 | 录音后5s无结果 | 提示并可重试 | "没听清你说的，再试一次吧" |
| 网络异常 | 识别请求失败 | 本地缓存稍后重发 | "网络不稳定，已保存，稍后重试" |
| 连续错误5次 | 单字跟读5次均失败 | 提示"多听几遍再试试"，保留当前字 | "没关系，多听几遍再跟读" |
| 无可学习汉字 | 3500字全部完成 | 展示"太棒了！全部学完了" | "恭喜你，全部学完啦！" |

#### 3.2.8 数据字典

| 字段名 | 类型 | 必填 | 说明 | 示例值 |
|--------|------|------|------|--------|
| id | Long | 是 | 主键 | 1001 |
| user_id | String(64) | 是 | 用户openid | oxxxxx |
| char_id | Int | 是 | 汉字ID，对应汉字表 | 1 |
| status | Enum | 是 | 0-未学习 1-学习中 2-已掌握 | 2 |
| correct_count | Int | 否 | 当前字正确次数 | 3 |
| wrong_count | Int | 否 | 当前字错误次数 | 0 |
| learned_at | DateTime | 否 | 首次学习时间 | 2026-05-14 10:00:00 |
| mastered_at | DateTime | 否 | 掌握时间 | 2026-05-14 10:05:00 |
| total_review_count | Int | 否 | 累计复习次数 | 0 |
| wrong_review_count | Int | 否 | 复习错误次数 | 0 |

#### 3.2.9 子功能

##### 3.2.9.1 汉字发音播放

| 属性 | 说明 |
|------|------|
| 声音风格 | 温柔女声，幼儿园教师风格 |
| 发音内容 | 汉字的标准普通话发音（单字） |
| 时长 | 约 1-2 秒 |
| 重复 | 支持无限次点击重播 |

##### 3.2.9.2 汉字卡片展示

| 属性 | 说明 |
|------|------|
| 字体大小 | 屏幕宽度的 40%，居中显示 |
| 字体颜色 | 深黑色 #1a1a1a |
| 背景 | 浅色/白色，避免刺激色 |
| 动画 | 入场时轻微放大效果 |

---

### 3.3 复习模块

#### 3.3.1 描述
儿童用户对已学习过的汉字进行复习，巩固记忆。复习分为两种模式：听音选字和看字说音。每轮复习10题。

#### 3.3.2 用户故事
```
作为 儿童用户，我希望通过游戏的方式复习汉字，以便巩固记忆。
```

#### 3.3.3 前置条件
- 用户已学习过汉字（存在 status=1 或 status=2 的记录）

#### 3.3.4 后置条件
- 复习完成后更新对应汉字的复习记录
- 错误的题目记录 wrong_review_count + 1
- 发送奖励（根据正确率）

#### 3.3.5 界面及交互

| 元素 | 类型 | 必填 | 默认值 | 操作反馈 |
|------|------|------|--------|---------|
| 模式切换 | Tab切换 | 是 | 听音选字 | 点击切换 |
| 题目区 | 图片+文字 | 是 | - | 听音选字显示选项；看字说音显示汉字 |
| 选项A/B/C/D | 按钮 | 是 | - | 选中后高亮，正确变绿错误变红 |
| 麦克风按钮 | 麦克风图标 | 是 | - | 按住录音，抬起识别 |
| 进度条 | 进度指示 | 是 | 1/10 | 当前题数/总题数 |

**听音选字模式交互：**
1. 展示当前题目（4个汉字选项）
2. 自动播放正确汉字的发音
3. 用户从4个选项中选择1个
4. 选择后立即判断对错
5. 正确：选项变绿 + 星星动画
6. 错误：选项变红 + 正确答案高亮 + 星星动画
7. 1.5秒后进入下一题

**听音选字选项生成规则：**
- 正确汉字：当前复习的汉字（必定正确）
- 干扰选项：从同音字或音近字中选择，若同音字不足则从常用字中选择
- 优先级：优先选择同音字 > 音近字 > 随机常用字
- 排除：正确答案本身不加入选项集
- 示例：复习"妈"，选项为"妈/吗/马/蚂"（后三个为干扰项）

**看字说音模式交互：**
1. 展示当前汉字（大字显示）
2. 用户按住麦克风按钮说出发音
3. 系统识别并判断对错（匹配度≥70%正确）
4. 正确：绿光 + 星星动画
5. 错误：显示正确答案 + 轻柔发音
6. 2秒后进入下一题

#### 3.3.6 复习优先级规则

复习优先级排序规则：
1. **今日学习优先**：今日（自然日）学习过的汉字，优先复习
2. **错误优先**：历史复习中错误的汉字优先于正确的
3. **随机穿插**：同优先级内随机打乱，避免顺序记忆

优先级计算公式：`优先级分 = 今日学习标记×100 + 错误次数×10 + 随机值`

#### 3.3.7 业务流程

```mermaid
flowchart TD
    A[进入复习页] --> B[加载复习队列]
    B --> C{队列是否有内容}
    C -->|是| D[按优先级排序+取前10题]
    C -->|否| E[展示"今日无需复习"]
    D --> F[加载第一题]
    F --> G{复习模式}
    G -->|听音选字| H[播放发音+展示选项]
    G -->|看字说音| I[展示汉字+等待语音]
    H --> J[用户选择答案]
    I --> J
    J --> K{答案正确?}
    K -->|是| L[记录正确+奖励动画]
    K -->|否| M[展示正确答案+记录错误]
    L --> N[加载下一题]
    M --> N
    N --> O{还有题目?}
    O -->|是| F
    O -->|否| P[复习完成+奖励结算]
```

#### 3.3.8 异常/分支流程

| 场景 | 触发条件 | 处理方式 | 提示文案 |
|------|---------|---------|---------|
| 语音识别失败 | 无法识别或超时 | 提示重新尝试，不算作答 | "没听清你说的，再说一次吧" |
| 识别结果模糊 | 匹配度低于阈值 | 提示"没听太清楚，再读一遍" | "没听太清楚，再说一次好吗？" |
| 无复习内容 | 队列为空 | 展示"今日无需复习" | "今日复习内容已完成，明天再来吧" |

#### 3.3.9 数据字典

| 字段名 | 类型 | 必填 | 说明 | 示例值 |
|--------|------|------|------|--------|
| id | Long | 是 | 主键 | 1 |
| user_id | String(64) | 是 | 用户openid | oxxxxx |
| char_id | Int | 是 | 汉字ID | 5 |
| review_mode | Enum | 是 | 1-听音选字 2-看字说音 | 1 |
| is_correct | Boolean | 是 | 本次是否正确 | true |
| reviewed_at | DateTime | 是 | 复习时间 | 2026-05-14 10:00:00 |

---

### 3.4 奖励模块

#### 3.4.1 描述
用户在学习和复习过程中获得奖励（星星、小红花），激励持续学习。

#### 3.4.2 用户故事
```
作为 儿童用户，我希望在学习过程中获得星星和小红花，以便获得成就感和继续学习动力。
作为 儿童用户，我希望看到自己的奖励越来越多，以便感受自己的进步。
```

#### 3.4.3 前置条件
- 用户完成了学习或复习任务

#### 3.4.4 后置条件
- 更新用户的累计奖励数量
- 展示奖励动画

#### 3.4.5 奖励规则

| 场景 | 奖励 | 数量 |
|------|------|------|
| 完成单字学习（3次跟读正确） | 星星 | 1 |
| 完成复习且全部正确 | 红花 | 1 |
| 连续学习10个字 | 星星 | 额外3 |
| 连续学习50个字 | 红花 | 额外1 |

**连续学习定义：**
- 按**会话（Session）**计算，一次会话内连续学习达到目标字数即触发
- 会话定义：从用户进入学习页开始，到退出学习页或超过30分钟无操作，视为一次会话
- 中断条件：退出学习页、超时30分钟、学习过程中断连
- 重置机制：会话结束后连续计数清零，重新开始计算

#### 3.4.6 奖励模块数据字典

| 字段名 | 类型 | 必填 | 说明 | 示例值 |
|--------|------|------|------|--------|
| id | Long | 是 | 主键 | 1 |
| user_id | String(64) | 是 | 用户openid | oxxxxx |
| reward_type | Enum | 是 | 1-星星 2-小红花 | 1 |
| source | String(50) | 是 | 获得来源 | "single_learn" |
| created_at | DateTime | 是 | 获得时间 | 2026-05-14 10:00:00 |

**重复奖励防护：**
- 跟读识别设置防抖机制：识别结果返回前，按钮不可点击（禁用状态）
- 奖励发放前检查：当日同来源奖励是否已发放，防止同一动作重复触发
- 会话级去重：以Session为单位，同一来源的奖励在会话内只发放一次

---

### 3.5 成就模块

#### 3.5.1 描述
儿童用户达成特定里程碑时解锁成就称号，激励持续学习。

#### 3.5.2 成就清单

| 成就ID | 成就名称 | 解锁条件 | 奖励 | 说明 |
|--------|---------|---------|------|------|
| ACH001 | 初次识字 | 完成第一个汉字学习 | 星星x3 | 入门成就 |
| ACH002 | 小小学生 | 累计掌握50字 | 星星x10 | 初级成就 |
| ACH003 | 认字小达人 | 累计掌握200字 | 小红花x2 | 中级成就 |
| ACH004 | 认字小高手 | 累计掌握500字 | 小红花x5 | 高级成就 |
| ACH005 | 汉字小博士 | 累计掌握1000字 | 小红花x10 | 专家成就 |
| ACH006 | 汉字小状元 | 累计掌握2000字 | 小红花x20 | 大师成就 |
| ACH007 | 汉字小天才 | 累计掌握3500字 | 小红花x50 | 终极成就 |

#### 3.5.3 用户故事
```
作为 儿童用户，我希望解锁各种成就称号，以便获得成就感和继续学习的动力。
```

#### 3.5.4 前置条件
- 用户累计掌握汉字数达到成就要求

#### 3.5.5 后置条件
- 解锁成就，发放奖励
- 展示成就解锁动画
- 成就状态变为已解锁

#### 3.5.6 成就解锁流程

```mermaid
flowchart TD
    A[学习/复习完成] --> B[更新累计掌握字数]
    B --> C{是否达到成就条件?}
    C -->|是| D[解锁成就+发放奖励]
    C -->|否| E[继续学习]
    D --> F[展示成就解锁动画]
    F --> G[成就徽章展示]
```

**解锁判断逻辑：**
- **实时判断**：每次学习完成（标记为"已掌握"）后，立即查询当前累计掌握字数是否达到下一个未解锁成就的条件
- **幂等处理**：成就解锁操作具有幂等性，即使重复触发也不会重复发放奖励或重复解锁
- **批量校验**：首页加载时校验一次所有成就状态，防止漏解锁

#### 3.5.7 数据字典

| 字段名 | 类型 | 必填 | 说明 | 示例值 |
|--------|------|------|------|--------|
| id | Long | 是 | 主键 | 1 |
| user_id | String(64) | 是 | 用户openid | oxxxxx |
| achievement_id | String(20) | 是 | 成就ID | "ACH001" |
| unlocked_at | DateTime | 是 | 解锁时间 | 2026-05-14 10:00:00 |
| INDEX | (user_id, achievement_id) | 唯一索引 |

---

### 3.6 首页模块

#### 3.6.1 描述
展示用户的学习概览，提供进入学习和复习的入口。

#### 3.6.2 界面及交互

| 元素 | 类型 | 说明 |
|------|------|------|
| 学习入口 | 按钮 | 显示"去学习"，点击进入学习页 |
| 复习入口 | 按钮 | 显示"去复习+待复习数量"，点击进入复习页 |
| 累计掌握 | 数字展示 | "已掌握 XXX 字" |
| 奖励展示 | 图标展示 | 星星和小红花数量 |
| 成就徽章 | 图标 | 展示最新成就 |
| 个人中心入口 | 图标 | 右上角，点击进入个人中心 |

---

### 3.7 个人中心模块

#### 3.7.1 描述
展示用户个人信息、学习统计和成就。

#### 3.7.2 界面及交互

| 元素 | 类型 | 说明 |
|------|------|------|
| 头像和昵称 | 图片+文本 | 可编辑 |
| 学习统计 | 数字展示 | 累计学习字数、累计复习次数、累计获得奖励 |
| 成就展示 | 图标列表 | 展示所有已解锁成就 |
| 账号信息 | 文本 | 显示登录方式 |

---

## 四、非功能需求（注意事项）

### 4.1 安全与合规需求

| 需求 | 说明 |
|------|------|
| 数据加密 | 用户openid、昵称等敏感信息加密存储 |
| 微信授权 | 遵循微信小程序授权规范，仅获取必要信息 |
| 儿童隐私 | 不收集儿童个人信息（位置、照片等） |
| 内容合规 | 汉字内容来自国家规范字表，无争议内容 |

### 4.2 统计需求（埋点）

| 事件名 | 触发时机 | 属性 | 说明 |
|--------|---------|------|-------|
| page_view | 页面加载完成 | page_name, user_id | 页面访问统计 |
| learn_char_start | 开始学习某个汉字 | char_id, char_index | 学习开始 |
| learn_char_complete | 完成某个汉字学习 | char_id, correct_count, duration | 学习完成 |
| learn_char_giveup | 跳过某个汉字 | char_id, reason | 放弃学习 |
| review_start | 开始复习 | mode, queue_count | 复习开始 |
| review_answer | 每题作答 | char_id, mode, is_correct | 复习答题 |
| review_complete | 完成复习 | mode, total_count, correct_count | 复习完成 |
| reward_earned | 获得奖励 | reward_type, source | 奖励获得 |
| achievement_unlock | 解锁成就 | achievement_id | 成就解锁 |

**核心业务指标：**

| 指标 | 定义 | 计算方式 | 目标值 |
|------|------|---------|--------|
| 日活跃用户（DAU） | 每日打开小程序的用户数 | COUNT(DISTINCT user_id) WHERE date = 今日 | 持续增长 |
| 学习完成率 | 每日开始学习的用户中，完成至少1个汉字学习的比例 | learn_char_complete数 / learn_char_start数 | ≥ 80% |
| 复习参与率 | 每日进入复习页的用户占活跃用户的比例 | review_start数 / page_view（首页）数 | ≥ 60% |
| 语音识别成功率 | 成功返回识别结果的次数占比 | (success=true) / total识别次数 | ≥ 95% |
| 用户留存率 | 次日/7日/30日回访用户比例 | 回访用户数 / 新增用户数 | 持续观察 |

### 4.3 运营需求

**上线策略：**
- **灰度发布**：先推送至10%用户，观察2-3天数据，无异常后全量发布
- **回滚方案**：若上线后出现重大问题，紧急撤回至上一稳定版本
- **开关机制**：关键功能（如语音识别）支持通过配置中心开关，无需发版

**异常监控：**
| 监控项 | 告警阈值 | 处理方式 |
|--------|---------|---------|
| 语音识别失败率 | > 5% | 告警通知，排查API问题 |
| 接口错误率 | > 1% | 告警通知，检查服务状态 |
| 接口响应时间P99 | > 3s | 告警通知，性能优化 |
| 小程序报错率 | > 0.5% | 告警通知，紧急修复 |

**用户反馈渠道：**
- 小程序内提供"意见反馈"入口（文字+图片），用户可提交问题和建议
- 运营人员定期收集反馈，按优先级处理并迭代优化

### 4.3 性能需求

| 指标 | 要求 |
|------|------|
| 页面加载时间 | 首屏 < 3s（3G网络） |
| 发音播放延迟 | 点击到播放 < 500ms |
| 语音识别响应 | 录音结束到结果 < 2s |
| 界面操作流畅度 | 帧率 ≥ 30fps |
| 小程序包体积 | 主包 < 3MB |
| AI配图加载 | 配图加载 < 1s，显示占位图 |

### 4.4 数据库设计

**用户表（user）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | BigInt | 主键，自增 |
| openid | Varchar(64) | 微信openid，唯一索引 |
| nickname | Varchar(50) | 昵称 |
| avatar_url | Varchar(255) | 头像URL |
| star_count | Int | 星星总数，默认0 |
| flower_count | Int | 小红花总数，默认0 |
| created_at | DateTime | 创建时间 |
| updated_at | DateTime | 更新时间 |

**汉字表（character）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | Int | 主键，汉字序号（1-3500） |
| char | Varchar(1) | 汉字，UTF-8编码 |
| pinyin | Varchar(10) | 拼音，带声调，如"mā" |
| audio_url | Varchar(255) | 发音音频URL |
| image_url | Varchar(255) | AI配图URL（预生成，本地缓存） |

**汉字表数据规范：**
- 数据来源：《通用规范汉字表》一级字表，共3500字
- 字符集：UTF-8编码，支持所有Unicode汉字
- 拼音来源：新华字典标准拼音，带声调标记
- 初始化方式：数据随应用首次启动导入，存储于服务器数据库
- 音频来源：AI语音合成（温柔女声，幼儿园教师风格），预先合成3500个音频文件
- 配图来源：预先调用AI绘画API生成3500张配图，存储于CDN或本地

**学习进度表（learning_progress）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | BigInt | 主键，自增 |
| user_id | Varchar(64) | 用户openid |
| char_id | Int | 汉字ID |
| status | TinyInt | 0-未学习 1-学习中 2-已掌握 |
| correct_count | Int | 当前字正确次数 |
| wrong_count | Int | 当前字错误次数 |
| learned_at | DateTime | 首次学习时间 |
| mastered_at | DateTime | 掌握时间 |
| total_review_count | Int | 累计复习次数 |
| wrong_review_count | Int | 复习错误次数 |
| INDEX | (user_id, char_id) | 唯一索引 |

**复习记录表（review_log）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | BigInt | 主键，自增 |
| user_id | Varchar(64) | 用户openid |
| char_id | Int | 汉字ID |
| review_mode | TinyInt | 1-听音选字 2-看字说音 |
| is_correct | Boolean | 是否正确 |
| reviewed_at | DateTime | 复习时间 |
| INDEX | (user_id, reviewed_at) | 普通索引 |

**奖励记录表（reward_log）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | BigInt | 主键，自增 |
| user_id | Varchar(64) | 用户openid |
| reward_type | TinyInt | 1-星星 2-小红花 |
| source | Varchar(50) | 来源标识 |
| created_at | DateTime | 获得时间 |
| INDEX | (user_id) | 普通索引 |

**成就记录表（achievement_log）**

| 字段名 | 类型 | 说明 |
|--------|------|------|
| id | BigInt | 主键，自增 |
| user_id | Varchar(64) | 用户openid |
| achievement_id | Varchar(20) | 成就ID |
| unlocked_at | DateTime | 解锁时间 |
| INDEX | (user_id, achievement_id) | 唯一索引 |

### 4.5 系统集成

| 对接系统 | 接口方向 | 协议 | 说明 |
|---------|---------|------|------|
| 微信登录 | 接收 | 微信API | 获取用户openid |
| 微信支付 | - | - | 暂不涉及 |
| 语音识别 | 本地调用 | 小程序API | 使用 wx.createRecognizer |
| AI配图 | 接收 | 第三方AI绘画API | 生成汉字相关配图 |

---

## 五、附录（补充文档）

### 5.1 验收标准与测试要点

| 功能 | 验收条件 | 优先级 |
|------|---------|--------|
| 微信登录 | 使用微信授权登录，成功获取openid并创建用户档案 | P0 |
| 汉字展示 | 学习页正确展示汉字，字体清晰居中 | P0 |
| AI发音 | 点击发音按钮，播放标准普通话发音，音质清晰 | P0 |
| 跟读识别 | 正确读出发音（匹配度≥70%），系统识别并反馈正确 | P0 |
| 连续3次正确 | 单字连续3次跟读正确后，状态更新为已掌握 | P0 |
| 听音选字 | 系统播放发音，用户从4个选项中选择，系统判断对错 | P0 |
| 看字说音 | 展示汉字，用户语音读出发音（匹配度≥70%），系统识别并判断正确 | P0 |
| 复习优先级 | 复习内容按今日学习>有错误>无错误排序 | P0 |
| 每轮10题 | 复习每轮包含10道题目 | P0 |
| 奖励动画 | 完成学习或复习后，播放星星/小红花动画 | P1 |
| 奖励累计 | 个人中心正确显示累计星星和小红花数量 | P1 |
| 成就解锁 | 累计掌握达到成就条件，解锁成就并发放奖励 | P1 |
| 成就展示 | 个人中心和首页正确展示成就徽章 | P1 |
| 异常处理 | 网络异常时显示重试提示，不闪退 | P0 |
| 语音超时 | 5秒无响应时提示并可继续操作 | P0 |

---

## 版本记录

| 版本 | 时间 | 修订人 | 备注 |
|------|------|--------|------|
| V1.0.0 | 2026/05/14 | 王栋 | 创建 V1.0.0 版本 |
| V1.0.1 | 2026/05/14 | 王栋 | 修复评审反馈问题：补充语音识别JSON结构、AI配图加载策略、听音选字选项生成规则、异常提示文案、设计规范、全局状态、连续学习定义、成就解锁逻辑、核心指标、上线策略 |